{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qt Debug (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hello",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DISPLAY",
                    "value": "${env:DISPLAY}"
                }
            ],
            "console": "integratedTerminal",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build Debug",
            "miDebuggerPath": "/usr/bin/gdb",
            "visualizerFile": "/home/yasuyuki/.cursor-server/data/User/workspaceStorage/b2c4846a3ddca5788d37e15abc8aa825/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}

