{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qt Debug (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/hello",
            "cwd": "${workspaceFolder}/build",
            "stopAtEntry": false,
            "externalConsole": true,
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "/usr/local/opt/qt/lib"
                }
            ]
        }
    ]
}

